# smartbilling

./: 88518&BP2.LPF  colunas.csv  colunas3.csv  municipio.csv  perfilConsumo.csv  pom.xml
src/main/java/br/com/pid/smartbilling/: SmartbillingApplication.java
src/main/java/br/com/pid/smartbilling/config/: AutowiringSpringBeanJobFactory.java  CustomAuthenticationProvider.java  MongoConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/br/com/pid/smartbilling/control/: ArquivoControl.java  FolhaLeituraControl.java  MedidorControl.java  MenuControl.java  MigradorControl.java  MunicipioControl.java  PerfilConsumoControl.java  SqlControl.java  TemplateControl.java  UsuarioControl.java  UsuarioLogadoControl.java
src/main/java/br/com/pid/smartbilling/converter/: EnumConverter.java
src/main/java/br/com/pid/smartbilling/daoJdbc/: PerfilConsumoDaoJdbc.java
src/main/java/br/com/pid/smartbilling/model/: EntidadeGenerica.java  EntidadeVazia.java  EnumPapelUsuario.java  EnumUf.java  FolhaDeLeitura.java  Leitura.java  Medidor.java  Municipio.java  PapelUsuario.java  PerfilConsumo.java  ReflectionTeste.java  SampleJob.java  Sql.java  Usuario.java
src/main/java/br/com/pid/smartbilling/repository/: EntidadeVaziaDaoRepository.java  FolhaLeituraDaoRepository.java  LeituraDaoRepository.java  MedidorDaoRepository.java  MunicipioDaoRepository.java  PerfilConsumoDaoRespository.java  SqlDaoRepository.java  UsuarioDaoRepository.java
src/main/java/br/com/pid/smartbilling/service/: SampleService.java
src/main/java/br/com/pid/smartbilling/util/: ApiController.java  BackendAdminUsernamePasswordAuthenticationToken.java  CargaMunicipio.java  GerenciadorSessao.java  InicializadorSistema.java  ManagementEndpointAuthenticationFilter.java  Messages.java  Reflection.java  UtilConexao.java  UtilMd5.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: quartz_tables_h2.sql
src/main/webapp/: arquivo.xhtml  cadastroSql.xhtml  cargaMunicipio.xhtml  folhaLeitura.xhtml  index.xhtml  leituras.xhtml  login.xhtml  memoriaDeMassaList.xhtml  menuTopo.xhtml  menuUsuario.xhtml  migrador.xhtml  perfilConsumo.xhtml  template.xhtml  template2.xhtml  usuario.xhtml  usuarioList.xhtml
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/resources/js/: jquery.min.js  monitorar.js
src/test/java/br/com/pid/smartbilling/: SmartbillingApplicationTests.java
