spring.data.mongodb.database=smartbilling
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.contextPath=/smartbilling

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:smartbilling
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver