spring.data.mongodb.database=smartbilling
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:h2:mem:smartbilling
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.contextPath=/smartbilling

quartz.enabled=true

#samplejob.frequency=20000

cron.frequency.jobwithcrontrigger=0 22 16 * * ?

